* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif; 
    padding: 0; 
}
.topbar {
   position: fixed; 
   background: rgba(183, 183, 183, 0.2); 
   box-shadow: 0 4px 8px 0 rgba(5, 49, 143, 0.2);
   border-bottom: 0.5px rgba(105, 105, 105, 0.4) solid;
   width: 100%;
   height: 60px;
   padding: 0 20px;
   display: grid;
   grid-template-columns: 1fr 25fr 1fr;
   align-items: center;
   z-index: 1;
}

.PSUlogo img{
    top: 0;
    left: 0;
    height: 45px;
    width: 45px;
    object-fit: cover;
}

.logo h2 {
    font-size: 20px;
    color: rgb(22, 73, 224);
    font-family: 'Times New Roman', Times, serif;
}

/* .search {
    position: relative;
    width: 60%;
    justify-self: center;    
}
.search input { 
    width: 100%;
    height: 40px;
    padding: 0 40px;
    font-size: 16px; 
    outline: none;
    border: none;
    border-radius: 10px;
    background: #f5f5f5;
}

.search i {
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
} */
/* .user {
    position: absolute;
    width: 50px;
    height: 50px;
} */
.user img {
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.user {
    position: relative;
    display: inline-block;
}

.user-dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 10px;
}

.user-dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.user-dropdown-content a:hover {
    background-color: #f1f1f1;
    border-radius: 10px;
}


/*sidebar starts here */
.sidebar {
    position: fixed;
    top: 60px;
    width: 260px;
    height: calc(100% - 60px);
    overflow: hidden;
}

.title h4 {
    font-size: 15px;
    margin-left: 10px;
    margin-top: 10px;
    color: rgb(9, 39, 216);
    font-family: 'Times New Roman', Times, serif;
}

.sidebar ul {
    margin-top: 30px;
}
.sidebar ul li {
    width: 100%;
    list-style: none;
}
.sidebar ul li:hover{
    background: rgba(255, 218, 39, 0.2);
}
.sidebar ul li:hover a {
    color: rgb(9, 39, 216);
}

.sidebar ul li a {
    width: 100%;
    text-decoration: none;
    color: rgb(50, 75, 220);
    height: 60px;
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
}

.sidebar ul li a i {
    min-width: 60px;
    font-size: 18px;
    text-align: center;    
}

/*----------------------------*/


/*----------------------------*/

/*main section starts here */
.main {
    position: absolute;
    top: 60px;
    width: calc(100% - 260px);
    left: 260px;
    min-height: calc(100vh - 60px);
    background: #f5f5f5;
}

.cards {
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;

}

.cards .card {
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    box-shadow: 0 7px 25px 0 rgba(0, 0, 0, 0.08);
}

.cards .card:hover {
    background: rgba(255, 218, 39, 0.2);
}
.cards .card:hover .number {
    color: rgb(9, 39, 216)
}
.cards .card:hover .card-name{
    color: rgb(9, 39, 216)
}
.cards .card:hover.icon-box i{
    color: rgb(9, 39, 216)
}

.number{
    font-size: 45px;
    font-weight: 800;
    color: #000000;
    font-family:'Times New Roman', Times, serif;
}
.card-name{
    color: #000;
    font-weight: 600;

} 

.icon-box i {
    font-size: 80px;
    color:  rgb(9, 39, 216);

}

/*charts starts here */

.charts {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    width: 100%;
    padding: 20px;
    padding-top: 0;

}

.chart {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    width: 100%;
}
 
.chart h2 {
    margin-bottom: 5px;
    font-size: 20px;
    color: #000;
    text-align: center;
}

/* Responsive starts here */

/* @media (max-width:1115px) {
    .sidebar {
        width: 60px;
    }
    .main{
        left: 60px;
        width: calc(100% - 60px);
    }
}

@media (max-width:880px){
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .charts {
        grid-template-columns: 1fr;
    }
    #doughnut-chart {
        padding: 50px;
    }
    #doughnut {
        padding: 50px;
    }
}
@media (max-width:500px){
    .topbar{
        grid-template-columns: 1fr 5fr 0.4fr 1fr;
    }
    .cards {
        grid-template-columns: 1fr;
    }
    .logo h2{
        font-size: 20px;
    }
    .search {
        width: 80px;        
    }   
    .search input{
        padding: 0 20px;
    }
    .fa-bell {
        margin-right: 5px;
    }
    .user{
        width:40px;
        height: 40px;
    }
    #doughnut-chart{
        padding: 10px;
    }
    #doughnut{
        padding: 0;
    }
} */